REACT_APP_ADMIN = <admin email id>
REACT_APP_MY_TEAM_MATCHES = <sever host api url>get/myteammatches
REACT_APP_GET_MATCH = <sever host api url>get/match/
REACT_APP_ALL_MATCHES_SCHEDULE = <sever host api url>get/allmatches
REACT_APP_GET_TEAM = <sever host api url>get/team/
REACT_APP_TEAM_LIST = <sever host api url>get/teamlist
REACT_APP_GET_VENUE = <sever host api url>get/venue/
REACT_APP_VENUE_LIST = <sever host api url>get/venuelist
REACT_APP_GET_UMPIRE = <sever host api url>get/umpire/
REACT_APP_UMPIRE_LIST = <sever host api url>get/umpirelist
REACT_APP_GET_PLAYER = <sever host api url>get/player/
REACT_APP_PLAYER_LIST = <sever host api url>get/playerlist
REACT_APP_COUNTRY_STATE_LIST = <sever host api url>get/countrystatelist
REACT_APP_COUNTRY_LIST = <sever host api url>get/countrylist
REACT_APP_GET_USER_LOGIN = <sever host api url>get/userlogin
REACT_APP_GET_AUTHENTICATE = <sever host api url>get/authenticate
REACT_APP_POST_LOGIN = <sever host api url>post/login
REACT_APP_GET_LOGOUT = <sever host api url>get/logout
REACT_APP_USER_LOGIN_LIST = <sever host api url>get/userloginlist
REACT_APP_GET_USER_ROLE = <sever host api url>get/userrole
REACT_APP_USER_ROLE_LIST = <sever host api url>get/userrolelist
REACT_APP_SECRET_QUESTION_LIST = <sever host api url>get/secretquestionlist
REACT_APP_ADD_NEW_MATCH = <sever host api url>post/newmatch
REACT_APP_UPDATE_MATCH = <sever host api url>put/match
REACT_APP_DELETE_MATCH = <sever host api url>delete/match
REACT_APP_ADD_NEW_TEAM = <sever host api url>post/newteam
REACT_APP_UPDATE_TEAM = <sever host api url>put/team
REACT_APP_DELETE_TEAM = <sever host api url>delete/team
REACT_APP_ADD_NEW_PLAYER = <sever host api url>post/newplayer
REACT_APP_UPDATE_PLAYER = <sever host api url>put/player
REACT_APP_DELETE_PLAYER = <sever host api url>delete/player
REACT_APP_ADD_NEW_VENUE = <sever host api url>post/newvenue
REACT_APP_UPDATE_VENUE = <sever host api url>put/venue
REACT_APP_DELETE_VENUE = <sever host api url>delete/venue
REACT_APP_ADD_NEW_UMPIRE = <sever host api url>post/newumpire
REACT_APP_UPDATE_UMPIRE = <sever host api url>put/umpire
REACT_APP_DELETE_UMPIRE = <sever host api url>delete/umpire
REACT_APP_GET_REQUEST = <sever host api url>get/request/
REACT_APP_REQUEST_LIST = <sever host api url>get/requestlist
REACT_APP_ADD_NEW_REQUEST = <sever host api url>post/newrequest
REACT_APP_UPDATE_REQUEST = <sever host api url>put/request
REACT_APP_DELETE_REQUEST = <sever host api url>delete/request
REACT_APP_CLOSE_REQUEST = <sever host api url>put/close/request
REACT_APP_REQUEST_TEMPLATE_LIST = <sever host api url>get/requesttemplatelist
REACT_APP_SPORT_TYPE_LIST = <sever host api url>get/sporttypelist
REACT_APP_REQUEST_STATUS_LIST = <sever host api url>get/requeststatuslist
REACT_APP_REQUEST_COMMENT_LIST = <sever host api url>get/requestcommentlist
REACT_APP_ADD_NEW_COMMENT = <sever host api url>post/newcomment
REACT_APP_UPDATE_COMMENT = <sever host api url>put/comment
REACT_APP_DELETE_COMMENT = <sever host api url>delete/comment
REACT_APP_IMAGE_LIST = <sever host api url>get/imagelist
REACT_APP_IMAGE_LIST_S3 = <sever host api url>get/imagelists3
REACT_APP_GET_IMAGE = <sever host api url>get/image/
REACT_APP_GET_IMAGE_S3 = <sever host api url>get/images3/
REACT_APP_ADD_NEW_IMAGE = <sever host api url>post/newimagetodb
REACT_APP_ADD_NEW_IMAGE_S3 = <sever host api url>post/newimages3
REACT_APP_UPDATE_IMAGE_S3 = <sever host api url>post/imageupdates3
REACT_APP_UPDATE_IMAGE = <sever host api url>put/image
REACT_APP_DELETE_IMAGE = <sever host api url>delete/image
REACT_APP_DELETE_IMAGE_S3 = <sever host api url>delete/images3
REACT_APP_DEFAULT_IMAGE=<default image>